FROM openjdk:11.0.11-jre

VOLUME /tmp

#ENV DATABASE_HOST=20.205.189.24
#ENV DATABASE_PORT=3306
#ENV DATABASE_NAME=mikepro
#ENV DATABASE_USERNAME=root
#ENV DATABASE_PASSWORD=123123

ADD target/ducky_be-0.0.1-SNAPSHOT.jar app.jar

ENTRYPOINT exec java -jar app.jar
