// pipeline {
//     agent any
//
//
//     tools {
//         maven "MAVEN"
//         jdk "JDK"
//     }
//
//     stages {
//         stage('Initialize'){
//             steps{
//                 echo "PATH = ${M2_HOME}/bin:${PATH}"
//                 echo "M2_HOME = /opt/maven"
//             }
//         }
//
//        stage('check java') {
//          steps{
//                 sh "java -version"
//          }
//
//        }
//         stage('clean') {
//             steps {
//             echo 'hello world'
//                 sh "chmod +x mvnw"
//                 sh "./mvnw clean"
//                 sh "kill \$(lsof -t -i:8099) > /dev/null 2> /dev/null || : "
// //                 dir("/") {
// //                 sh ' mvn clean test'
// //                 sh ' mvn -B -DskipTests clean package'
// //                 sh "kill \$(lsof -t -i:8099) > /dev/null 2> /dev/null || : "
// //                 sh 'mvnw -Dmaven.test.failure.ignore=true clean package'
// //                 }
//
//
//             }
//         }
//          stage('Build') {
//                     steps {
//
//                     echo 'tớ đăng build file'
// //                         sh 'sudo mvn test'
// //                         sh ' docker build -t duckybe .'
//                         sh ' mvn -B -DskipTests clean package'
//                         archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
//                     }
//
//                 }
//           stage('deploy') {
//                     steps {
//                     echo 'tớ đăng deploy file'
//                     sh "cd ./target/ && java  -jar ducky_be-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev"
// //                     echo '------- finish copy jar -------------------------------------'
// //                     echo '------- restart spring-boot-hello service------------------'
// //                     sudo systemctl restart ducky_be
// //                     echo '------- finish restart spring-boot-hello service'
// //                     sudo systemctl status ducky_be
// //                         dir("/") {
// //                         sh ' docker build -t duckybe .'
// //                         sh ' docker tag duckybe:latest duckybe:0.0.1'
// //                         sh ' docker push duckybe:0.0.1'
// //                         }
//                     }
//
//                 }
//           }
//      }
//




node {
    stage('checkout') {
        checkout scm
    }

    stage('check java') {
        sh "java -version"
    }

    stage('clean') {
        sh "chmod +x mvnw"
        sh "./mvnw clean"
    }

    stage('packaging') {
        sh "./mvnw verify -Pprod -DskipTests"
        archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
    }

    stage('deploy') {
       sh "kill \$(lsof -t -i:8099) > /dev/null 2> /dev/null || : "
        sh "cd ./target/ && java  -jar ducky_be-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev"
// echo '------- start copy jar to /home/stackjava/workspace ------------'
// sh 'cp ./target/ducky_be-0.0.1-SNAPSHOT.jar ./app.jar'
// echo '------- finish copy jar -------------------------------------'
// echo '------- restart spring-boot-hello service------------------'
// sh 'sudo systemctl restart app'
// echo '------- finish restart spring-boot-hello service'
// sh 'sudo systemctl status app'
    }
}

